server.port=8086

zuul.routes.calendarRestApi.url=http://localhost:8090
zuul.routes.restApi.url=http://localhost:8091
zuul.routes.taskDetails.url=http://localhost:8092
zuul.routes.chartChartingService.url=http://localhost:8093
